// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v4.24.3
// source: proto/mapreduce.proto

package mapreduce

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	_ "google.golang.org/protobuf/types/known/emptypb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type WorkRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	JobType       int64              `protobuf:"varint,1,opt,name=JobType,proto3" json:"JobType,omitempty"` // tells if it is a map or reduce
	MapRequest    *MapWorkRequest    `protobuf:"bytes,2,opt,name=MapRequest,proto3" json:"MapRequest,omitempty"`
	ReduceRequest *ReduceWorkRequest `protobuf:"bytes,3,opt,name=ReduceRequest,proto3" json:"ReduceRequest,omitempty"`
	TotalTasks    int64              `protobuf:"varint,4,opt,name=TotalTasks,proto3" json:"TotalTasks,omitempty"`
}

func (x *WorkRequest) Reset() {
	*x = WorkRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_mapreduce_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WorkRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WorkRequest) ProtoMessage() {}

func (x *WorkRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_mapreduce_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WorkRequest.ProtoReflect.Descriptor instead.
func (*WorkRequest) Descriptor() ([]byte, []int) {
	return file_proto_mapreduce_proto_rawDescGZIP(), []int{0}
}

func (x *WorkRequest) GetJobType() int64 {
	if x != nil {
		return x.JobType
	}
	return 0
}

func (x *WorkRequest) GetMapRequest() *MapWorkRequest {
	if x != nil {
		return x.MapRequest
	}
	return nil
}

func (x *WorkRequest) GetReduceRequest() *ReduceWorkRequest {
	if x != nil {
		return x.ReduceRequest
	}
	return nil
}

func (x *WorkRequest) GetTotalTasks() int64 {
	if x != nil {
		return x.TotalTasks
	}
	return 0
}

type ReduceWorkRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	JuiceExe     string `protobuf:"bytes,1,opt,name=JuiceExe,proto3" json:"JuiceExe,omitempty"`
	TotalJuices  int64  `protobuf:"varint,2,opt,name=TotalJuices,proto3" json:"TotalJuices,omitempty"`
	SdfsPrefix   string `protobuf:"bytes,3,opt,name=SdfsPrefix,proto3" json:"SdfsPrefix,omitempty"`
	SdfsDestName string `protobuf:"bytes,4,opt,name=SdfsDestName,proto3" json:"SdfsDestName,omitempty"`
	DeleteInput  int64  `protobuf:"varint,5,opt,name=DeleteInput,proto3" json:"DeleteInput,omitempty"`
	MyJuice      int64  `protobuf:"varint,6,opt,name=MyJuice,proto3" json:"MyJuice,omitempty"`
}

func (x *ReduceWorkRequest) Reset() {
	*x = ReduceWorkRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_mapreduce_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReduceWorkRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReduceWorkRequest) ProtoMessage() {}

func (x *ReduceWorkRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_mapreduce_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReduceWorkRequest.ProtoReflect.Descriptor instead.
func (*ReduceWorkRequest) Descriptor() ([]byte, []int) {
	return file_proto_mapreduce_proto_rawDescGZIP(), []int{1}
}

func (x *ReduceWorkRequest) GetJuiceExe() string {
	if x != nil {
		return x.JuiceExe
	}
	return ""
}

func (x *ReduceWorkRequest) GetTotalJuices() int64 {
	if x != nil {
		return x.TotalJuices
	}
	return 0
}

func (x *ReduceWorkRequest) GetSdfsPrefix() string {
	if x != nil {
		return x.SdfsPrefix
	}
	return ""
}

func (x *ReduceWorkRequest) GetSdfsDestName() string {
	if x != nil {
		return x.SdfsDestName
	}
	return ""
}

func (x *ReduceWorkRequest) GetDeleteInput() int64 {
	if x != nil {
		return x.DeleteInput
	}
	return 0
}

func (x *ReduceWorkRequest) GetMyJuice() int64 {
	if x != nil {
		return x.MyJuice
	}
	return 0
}

type MapleJobRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MapleExe    string `protobuf:"bytes,1,opt,name=mapleExe,proto3" json:"mapleExe,omitempty"`
	TotalMaples int64  `protobuf:"varint,2,opt,name=totalMaples,proto3" json:"totalMaples,omitempty"`
	SdfsPrefix  string `protobuf:"bytes,3,opt,name=sdfsPrefix,proto3" json:"sdfsPrefix,omitempty"`
	SdfsDir     string `protobuf:"bytes,4,opt,name=sdfsDir,proto3" json:"sdfsDir,omitempty"`
	MachineId   string `protobuf:"bytes,5,opt,name=machineId,proto3" json:"machineId,omitempty"`
	ExtraArgs   string `protobuf:"bytes,6,opt,name=extraArgs,proto3" json:"extraArgs,omitempty"`
}

func (x *MapleJobRequest) Reset() {
	*x = MapleJobRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_mapreduce_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MapleJobRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MapleJobRequest) ProtoMessage() {}

func (x *MapleJobRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_mapreduce_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MapleJobRequest.ProtoReflect.Descriptor instead.
func (*MapleJobRequest) Descriptor() ([]byte, []int) {
	return file_proto_mapreduce_proto_rawDescGZIP(), []int{2}
}

func (x *MapleJobRequest) GetMapleExe() string {
	if x != nil {
		return x.MapleExe
	}
	return ""
}

func (x *MapleJobRequest) GetTotalMaples() int64 {
	if x != nil {
		return x.TotalMaples
	}
	return 0
}

func (x *MapleJobRequest) GetSdfsPrefix() string {
	if x != nil {
		return x.SdfsPrefix
	}
	return ""
}

func (x *MapleJobRequest) GetSdfsDir() string {
	if x != nil {
		return x.SdfsDir
	}
	return ""
}

func (x *MapleJobRequest) GetMachineId() string {
	if x != nil {
		return x.MachineId
	}
	return ""
}

func (x *MapleJobRequest) GetExtraArgs() string {
	if x != nil {
		return x.ExtraArgs
	}
	return ""
}

type JuiceJobRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	JuiceExe        string `protobuf:"bytes,1,opt,name=juiceExe,proto3" json:"juiceExe,omitempty"`
	TotalJuices     int64  `protobuf:"varint,2,opt,name=totalJuices,proto3" json:"totalJuices,omitempty"`
	SdfsInputPrefix string `protobuf:"bytes,3,opt,name=sdfsInputPrefix,proto3" json:"sdfsInputPrefix,omitempty"`
	SdfsDestName    string `protobuf:"bytes,4,opt,name=sdfsDestName,proto3" json:"sdfsDestName,omitempty"`
	DeleteInput     int64  `protobuf:"varint,5,opt,name=deleteInput,proto3" json:"deleteInput,omitempty"`
	MachineId       string `protobuf:"bytes,6,opt,name=machineId,proto3" json:"machineId,omitempty"`
}

func (x *JuiceJobRequest) Reset() {
	*x = JuiceJobRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_mapreduce_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *JuiceJobRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*JuiceJobRequest) ProtoMessage() {}

func (x *JuiceJobRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_mapreduce_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use JuiceJobRequest.ProtoReflect.Descriptor instead.
func (*JuiceJobRequest) Descriptor() ([]byte, []int) {
	return file_proto_mapreduce_proto_rawDescGZIP(), []int{3}
}

func (x *JuiceJobRequest) GetJuiceExe() string {
	if x != nil {
		return x.JuiceExe
	}
	return ""
}

func (x *JuiceJobRequest) GetTotalJuices() int64 {
	if x != nil {
		return x.TotalJuices
	}
	return 0
}

func (x *JuiceJobRequest) GetSdfsInputPrefix() string {
	if x != nil {
		return x.SdfsInputPrefix
	}
	return ""
}

func (x *JuiceJobRequest) GetSdfsDestName() string {
	if x != nil {
		return x.SdfsDestName
	}
	return ""
}

func (x *JuiceJobRequest) GetDeleteInput() int64 {
	if x != nil {
		return x.DeleteInput
	}
	return 0
}

func (x *JuiceJobRequest) GetMachineId() string {
	if x != nil {
		return x.MachineId
	}
	return ""
}

type JuiceJobResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ok int64 `protobuf:"varint,1,opt,name=Ok,proto3" json:"Ok,omitempty"`
}

func (x *JuiceJobResponse) Reset() {
	*x = JuiceJobResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_mapreduce_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *JuiceJobResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*JuiceJobResponse) ProtoMessage() {}

func (x *JuiceJobResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_mapreduce_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use JuiceJobResponse.ProtoReflect.Descriptor instead.
func (*JuiceJobResponse) Descriptor() ([]byte, []int) {
	return file_proto_mapreduce_proto_rawDescGZIP(), []int{4}
}

func (x *JuiceJobResponse) GetOk() int64 {
	if x != nil {
		return x.Ok
	}
	return 0
}

type MapleJobResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ok int64 `protobuf:"varint,1,opt,name=Ok,proto3" json:"Ok,omitempty"`
}

func (x *MapleJobResponse) Reset() {
	*x = MapleJobResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_mapreduce_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MapleJobResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MapleJobResponse) ProtoMessage() {}

func (x *MapleJobResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_mapreduce_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MapleJobResponse.ProtoReflect.Descriptor instead.
func (*MapleJobResponse) Descriptor() ([]byte, []int) {
	return file_proto_mapreduce_proto_rawDescGZIP(), []int{5}
}

func (x *MapleJobResponse) GetOk() int64 {
	if x != nil {
		return x.Ok
	}
	return 0
}

type MapleAckRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MapleNumber int64    `protobuf:"varint,1,opt,name=mapleNumber,proto3" json:"mapleNumber,omitempty"`
	FileNames   []string `protobuf:"bytes,2,rep,name=fileNames,proto3" json:"fileNames,omitempty"`
	MachineId   string   `protobuf:"bytes,3,opt,name=MachineId,proto3" json:"MachineId,omitempty"`
}

func (x *MapleAckRequest) Reset() {
	*x = MapleAckRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_mapreduce_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MapleAckRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MapleAckRequest) ProtoMessage() {}

func (x *MapleAckRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_mapreduce_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MapleAckRequest.ProtoReflect.Descriptor instead.
func (*MapleAckRequest) Descriptor() ([]byte, []int) {
	return file_proto_mapreduce_proto_rawDescGZIP(), []int{6}
}

func (x *MapleAckRequest) GetMapleNumber() int64 {
	if x != nil {
		return x.MapleNumber
	}
	return 0
}

func (x *MapleAckRequest) GetFileNames() []string {
	if x != nil {
		return x.FileNames
	}
	return nil
}

func (x *MapleAckRequest) GetMachineId() string {
	if x != nil {
		return x.MachineId
	}
	return ""
}

type MapleAckResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ok int64 `protobuf:"varint,1,opt,name=Ok,proto3" json:"Ok,omitempty"`
}

func (x *MapleAckResponse) Reset() {
	*x = MapleAckResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_mapreduce_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MapleAckResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MapleAckResponse) ProtoMessage() {}

func (x *MapleAckResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_mapreduce_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MapleAckResponse.ProtoReflect.Descriptor instead.
func (*MapleAckResponse) Descriptor() ([]byte, []int) {
	return file_proto_mapreduce_proto_rawDescGZIP(), []int{7}
}

func (x *MapleAckResponse) GetOk() int64 {
	if x != nil {
		return x.Ok
	}
	return 0
}

type JuiceAckRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	JuiceNumber int64  `protobuf:"varint,1,opt,name=juiceNumber,proto3" json:"juiceNumber,omitempty"`
	MachineId   string `protobuf:"bytes,2,opt,name=MachineId,proto3" json:"MachineId,omitempty"`
}

func (x *JuiceAckRequest) Reset() {
	*x = JuiceAckRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_mapreduce_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *JuiceAckRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*JuiceAckRequest) ProtoMessage() {}

func (x *JuiceAckRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_mapreduce_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use JuiceAckRequest.ProtoReflect.Descriptor instead.
func (*JuiceAckRequest) Descriptor() ([]byte, []int) {
	return file_proto_mapreduce_proto_rawDescGZIP(), []int{8}
}

func (x *JuiceAckRequest) GetJuiceNumber() int64 {
	if x != nil {
		return x.JuiceNumber
	}
	return 0
}

func (x *JuiceAckRequest) GetMachineId() string {
	if x != nil {
		return x.MachineId
	}
	return ""
}

type JuiceAckResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ok int64 `protobuf:"varint,1,opt,name=Ok,proto3" json:"Ok,omitempty"`
}

func (x *JuiceAckResponse) Reset() {
	*x = JuiceAckResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_mapreduce_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *JuiceAckResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*JuiceAckResponse) ProtoMessage() {}

func (x *JuiceAckResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_mapreduce_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use JuiceAckResponse.ProtoReflect.Descriptor instead.
func (*JuiceAckResponse) Descriptor() ([]byte, []int) {
	return file_proto_mapreduce_proto_rawDescGZIP(), []int{9}
}

func (x *JuiceAckResponse) GetOk() int64 {
	if x != nil {
		return x.Ok
	}
	return 0
}

type BarrierRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BarrierId int64 `protobuf:"varint,1,opt,name=BarrierId,proto3" json:"BarrierId,omitempty"` // to know which barrier we are talking about
	MyName    int64 `protobuf:"varint,2,opt,name=MyName,proto3" json:"MyName,omitempty"`       // to know which machine has reached the barrier
}

func (x *BarrierRequest) Reset() {
	*x = BarrierRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_mapreduce_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BarrierRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BarrierRequest) ProtoMessage() {}

func (x *BarrierRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_mapreduce_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BarrierRequest.ProtoReflect.Descriptor instead.
func (*BarrierRequest) Descriptor() ([]byte, []int) {
	return file_proto_mapreduce_proto_rawDescGZIP(), []int{10}
}

func (x *BarrierRequest) GetBarrierId() int64 {
	if x != nil {
		return x.BarrierId
	}
	return 0
}

func (x *BarrierRequest) GetMyName() int64 {
	if x != nil {
		return x.MyName
	}
	return 0
}

type BarrierResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ok int64 `protobuf:"varint,1,opt,name=Ok,proto3" json:"Ok,omitempty"`
}

func (x *BarrierResponse) Reset() {
	*x = BarrierResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_mapreduce_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BarrierResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BarrierResponse) ProtoMessage() {}

func (x *BarrierResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_mapreduce_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BarrierResponse.ProtoReflect.Descriptor instead.
func (*BarrierResponse) Descriptor() ([]byte, []int) {
	return file_proto_mapreduce_proto_rawDescGZIP(), []int{11}
}

func (x *BarrierResponse) GetOk() int64 {
	if x != nil {
		return x.Ok
	}
	return 0
}

type MapWorkRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MapExe        string `protobuf:"bytes,1,opt,name=MapExe,proto3" json:"MapExe,omitempty"`
	TotalMaples   int64  `protobuf:"varint,2,opt,name=TotalMaples,proto3" json:"TotalMaples,omitempty"`
	SdfsPrefix    string `protobuf:"bytes,3,opt,name=SdfsPrefix,proto3" json:"SdfsPrefix,omitempty"`
	SdfsDirectory string `protobuf:"bytes,4,opt,name=SdfsDirectory,proto3" json:"SdfsDirectory,omitempty"`
	MyMaple       int64  `protobuf:"varint,5,opt,name=MyMaple,proto3" json:"MyMaple,omitempty"`
	ExtraArgs     string `protobuf:"bytes,6,opt,name=extraArgs,proto3" json:"extraArgs,omitempty"`
}

func (x *MapWorkRequest) Reset() {
	*x = MapWorkRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_mapreduce_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MapWorkRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MapWorkRequest) ProtoMessage() {}

func (x *MapWorkRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_mapreduce_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MapWorkRequest.ProtoReflect.Descriptor instead.
func (*MapWorkRequest) Descriptor() ([]byte, []int) {
	return file_proto_mapreduce_proto_rawDescGZIP(), []int{12}
}

func (x *MapWorkRequest) GetMapExe() string {
	if x != nil {
		return x.MapExe
	}
	return ""
}

func (x *MapWorkRequest) GetTotalMaples() int64 {
	if x != nil {
		return x.TotalMaples
	}
	return 0
}

func (x *MapWorkRequest) GetSdfsPrefix() string {
	if x != nil {
		return x.SdfsPrefix
	}
	return ""
}

func (x *MapWorkRequest) GetSdfsDirectory() string {
	if x != nil {
		return x.SdfsDirectory
	}
	return ""
}

func (x *MapWorkRequest) GetMyMaple() int64 {
	if x != nil {
		return x.MyMaple
	}
	return 0
}

func (x *MapWorkRequest) GetExtraArgs() string {
	if x != nil {
		return x.ExtraArgs
	}
	return ""
}

type MapWorkResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ok int64 `protobuf:"varint,1,opt,name=Ok,proto3" json:"Ok,omitempty"`
}

func (x *MapWorkResponse) Reset() {
	*x = MapWorkResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_mapreduce_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MapWorkResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MapWorkResponse) ProtoMessage() {}

func (x *MapWorkResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_mapreduce_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MapWorkResponse.ProtoReflect.Descriptor instead.
func (*MapWorkResponse) Descriptor() ([]byte, []int) {
	return file_proto_mapreduce_proto_rawDescGZIP(), []int{13}
}

func (x *MapWorkResponse) GetOk() int64 {
	if x != nil {
		return x.Ok
	}
	return 0
}

var File_proto_mapreduce_proto protoreflect.FileDescriptor

var file_proto_mapreduce_proto_rawDesc = []byte{
	0x0a, 0x15, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6d, 0x61, 0x70, 0x72, 0x65, 0x64, 0x75, 0x63,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74, 0x79, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x22, 0xb2, 0x01, 0x0a, 0x0b, 0x57, 0x6f, 0x72, 0x6b, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x4a, 0x6f, 0x62, 0x54, 0x79, 0x70, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x4a, 0x6f, 0x62, 0x54, 0x79, 0x70, 0x65, 0x12, 0x2f,
	0x0a, 0x0a, 0x4d, 0x61, 0x70, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x4d, 0x61, 0x70, 0x57, 0x6f, 0x72, 0x6b, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x52, 0x0a, 0x4d, 0x61, 0x70, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x38, 0x0a, 0x0d, 0x52, 0x65, 0x64, 0x75, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x52, 0x65, 0x64, 0x75, 0x63, 0x65, 0x57,
	0x6f, 0x72, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x0d, 0x52, 0x65, 0x64, 0x75,
	0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1e, 0x0a, 0x0a, 0x54, 0x6f, 0x74,
	0x61, 0x6c, 0x54, 0x61, 0x73, 0x6b, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x54,
	0x6f, 0x74, 0x61, 0x6c, 0x54, 0x61, 0x73, 0x6b, 0x73, 0x22, 0xd1, 0x01, 0x0a, 0x11, 0x52, 0x65,
	0x64, 0x75, 0x63, 0x65, 0x57, 0x6f, 0x72, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x1a, 0x0a, 0x08, 0x4a, 0x75, 0x69, 0x63, 0x65, 0x45, 0x78, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x4a, 0x75, 0x69, 0x63, 0x65, 0x45, 0x78, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x54,
	0x6f, 0x74, 0x61, 0x6c, 0x4a, 0x75, 0x69, 0x63, 0x65, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x0b, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x4a, 0x75, 0x69, 0x63, 0x65, 0x73, 0x12, 0x1e, 0x0a,
	0x0a, 0x53, 0x64, 0x66, 0x73, 0x50, 0x72, 0x65, 0x66, 0x69, 0x78, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0a, 0x53, 0x64, 0x66, 0x73, 0x50, 0x72, 0x65, 0x66, 0x69, 0x78, 0x12, 0x22, 0x0a,
	0x0c, 0x53, 0x64, 0x66, 0x73, 0x44, 0x65, 0x73, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0c, 0x53, 0x64, 0x66, 0x73, 0x44, 0x65, 0x73, 0x74, 0x4e, 0x61, 0x6d,
	0x65, 0x12, 0x20, 0x0a, 0x0b, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x49, 0x6e, 0x70, 0x75, 0x74,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x49, 0x6e,
	0x70, 0x75, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x4d, 0x79, 0x4a, 0x75, 0x69, 0x63, 0x65, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x4d, 0x79, 0x4a, 0x75, 0x69, 0x63, 0x65, 0x22, 0xc5, 0x01,
	0x0a, 0x0f, 0x4d, 0x61, 0x70, 0x6c, 0x65, 0x4a, 0x6f, 0x62, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x1a, 0x0a, 0x08, 0x6d, 0x61, 0x70, 0x6c, 0x65, 0x45, 0x78, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x6d, 0x61, 0x70, 0x6c, 0x65, 0x45, 0x78, 0x65, 0x12, 0x20, 0x0a,
	0x0b, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x4d, 0x61, 0x70, 0x6c, 0x65, 0x73, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x0b, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x4d, 0x61, 0x70, 0x6c, 0x65, 0x73, 0x12,
	0x1e, 0x0a, 0x0a, 0x73, 0x64, 0x66, 0x73, 0x50, 0x72, 0x65, 0x66, 0x69, 0x78, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0a, 0x73, 0x64, 0x66, 0x73, 0x50, 0x72, 0x65, 0x66, 0x69, 0x78, 0x12,
	0x18, 0x0a, 0x07, 0x73, 0x64, 0x66, 0x73, 0x44, 0x69, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x73, 0x64, 0x66, 0x73, 0x44, 0x69, 0x72, 0x12, 0x1c, 0x0a, 0x09, 0x6d, 0x61, 0x63,
	0x68, 0x69, 0x6e, 0x65, 0x49, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6d, 0x61,
	0x63, 0x68, 0x69, 0x6e, 0x65, 0x49, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x65, 0x78, 0x74, 0x72, 0x61,
	0x41, 0x72, 0x67, 0x73, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x65, 0x78, 0x74, 0x72,
	0x61, 0x41, 0x72, 0x67, 0x73, 0x22, 0xdd, 0x01, 0x0a, 0x0f, 0x4a, 0x75, 0x69, 0x63, 0x65, 0x4a,
	0x6f, 0x62, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x6a, 0x75, 0x69,
	0x63, 0x65, 0x45, 0x78, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6a, 0x75, 0x69,
	0x63, 0x65, 0x45, 0x78, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x4a, 0x75,
	0x69, 0x63, 0x65, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x74, 0x6f, 0x74, 0x61,
	0x6c, 0x4a, 0x75, 0x69, 0x63, 0x65, 0x73, 0x12, 0x28, 0x0a, 0x0f, 0x73, 0x64, 0x66, 0x73, 0x49,
	0x6e, 0x70, 0x75, 0x74, 0x50, 0x72, 0x65, 0x66, 0x69, 0x78, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0f, 0x73, 0x64, 0x66, 0x73, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x50, 0x72, 0x65, 0x66, 0x69,
	0x78, 0x12, 0x22, 0x0a, 0x0c, 0x73, 0x64, 0x66, 0x73, 0x44, 0x65, 0x73, 0x74, 0x4e, 0x61, 0x6d,
	0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x73, 0x64, 0x66, 0x73, 0x44, 0x65, 0x73,
	0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x49,
	0x6e, 0x70, 0x75, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x64, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x6d, 0x61, 0x63, 0x68, 0x69,
	0x6e, 0x65, 0x49, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6d, 0x61, 0x63, 0x68,
	0x69, 0x6e, 0x65, 0x49, 0x64, 0x22, 0x22, 0x0a, 0x10, 0x4a, 0x75, 0x69, 0x63, 0x65, 0x4a, 0x6f,
	0x62, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x4f, 0x6b, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x4f, 0x6b, 0x22, 0x22, 0x0a, 0x10, 0x4d, 0x61, 0x70,
	0x6c, 0x65, 0x4a, 0x6f, 0x62, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x0e, 0x0a,
	0x02, 0x4f, 0x6b, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x4f, 0x6b, 0x22, 0x6f, 0x0a,
	0x0f, 0x4d, 0x61, 0x70, 0x6c, 0x65, 0x41, 0x63, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x20, 0x0a, 0x0b, 0x6d, 0x61, 0x70, 0x6c, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x6d, 0x61, 0x70, 0x6c, 0x65, 0x4e, 0x75, 0x6d, 0x62,
	0x65, 0x72, 0x12, 0x1c, 0x0a, 0x09, 0x66, 0x69, 0x6c, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x73, 0x18,
	0x02, 0x20, 0x03, 0x28, 0x09, 0x52, 0x09, 0x66, 0x69, 0x6c, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x73,
	0x12, 0x1c, 0x0a, 0x09, 0x4d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x49, 0x64, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x4d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x49, 0x64, 0x22, 0x22,
	0x0a, 0x10, 0x4d, 0x61, 0x70, 0x6c, 0x65, 0x41, 0x63, 0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x4f, 0x6b, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02,
	0x4f, 0x6b, 0x22, 0x51, 0x0a, 0x0f, 0x4a, 0x75, 0x69, 0x63, 0x65, 0x41, 0x63, 0x6b, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x20, 0x0a, 0x0b, 0x6a, 0x75, 0x69, 0x63, 0x65, 0x4e, 0x75,
	0x6d, 0x62, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x6a, 0x75, 0x69, 0x63,
	0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x1c, 0x0a, 0x09, 0x4d, 0x61, 0x63, 0x68, 0x69,
	0x6e, 0x65, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x4d, 0x61, 0x63, 0x68,
	0x69, 0x6e, 0x65, 0x49, 0x64, 0x22, 0x22, 0x0a, 0x10, 0x4a, 0x75, 0x69, 0x63, 0x65, 0x41, 0x63,
	0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x4f, 0x6b, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x4f, 0x6b, 0x22, 0x46, 0x0a, 0x0e, 0x42, 0x61, 0x72,
	0x72, 0x69, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x42,
	0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09,
	0x42, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x4d, 0x79, 0x4e,
	0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x4d, 0x79, 0x4e, 0x61, 0x6d,
	0x65, 0x22, 0x21, 0x0a, 0x0f, 0x42, 0x61, 0x72, 0x72, 0x69, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x4f, 0x6b, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x02, 0x4f, 0x6b, 0x22, 0xc8, 0x01, 0x0a, 0x0e, 0x4d, 0x61, 0x70, 0x57, 0x6f, 0x72, 0x6b,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x4d, 0x61, 0x70, 0x45, 0x78,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x4d, 0x61, 0x70, 0x45, 0x78, 0x65, 0x12,
	0x20, 0x0a, 0x0b, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x4d, 0x61, 0x70, 0x6c, 0x65, 0x73, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x4d, 0x61, 0x70, 0x6c, 0x65,
	0x73, 0x12, 0x1e, 0x0a, 0x0a, 0x53, 0x64, 0x66, 0x73, 0x50, 0x72, 0x65, 0x66, 0x69, 0x78, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x53, 0x64, 0x66, 0x73, 0x50, 0x72, 0x65, 0x66, 0x69,
	0x78, 0x12, 0x24, 0x0a, 0x0d, 0x53, 0x64, 0x66, 0x73, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x6f,
	0x72, 0x79, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x53, 0x64, 0x66, 0x73, 0x44, 0x69,
	0x72, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x79, 0x12, 0x18, 0x0a, 0x07, 0x4d, 0x79, 0x4d, 0x61, 0x70,
	0x6c, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x4d, 0x79, 0x4d, 0x61, 0x70, 0x6c,
	0x65, 0x12, 0x1c, 0x0a, 0x09, 0x65, 0x78, 0x74, 0x72, 0x61, 0x41, 0x72, 0x67, 0x73, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x65, 0x78, 0x74, 0x72, 0x61, 0x41, 0x72, 0x67, 0x73, 0x22,
	0x21, 0x0a, 0x0f, 0x4d, 0x61, 0x70, 0x57, 0x6f, 0x72, 0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x4f, 0x6b, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02,
	0x4f, 0x6b, 0x32, 0x95, 0x02, 0x0a, 0x09, 0x4d, 0x61, 0x70, 0x52, 0x65, 0x64, 0x75, 0x63, 0x65,
	0x12, 0x2e, 0x0a, 0x0a, 0x41, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x57, 0x6f, 0x72, 0x6b, 0x12, 0x0c,
	0x2e, 0x57, 0x6f, 0x72, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x10, 0x2e, 0x4d,
	0x61, 0x70, 0x57, 0x6f, 0x72, 0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00,
	0x12, 0x32, 0x0a, 0x09, 0x4d, 0x61, 0x70, 0x6c, 0x65, 0x44, 0x6f, 0x6e, 0x65, 0x12, 0x10, 0x2e,
	0x4d, 0x61, 0x70, 0x6c, 0x65, 0x41, 0x63, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x11, 0x2e, 0x4d, 0x61, 0x70, 0x6c, 0x65, 0x41, 0x63, 0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x00, 0x12, 0x32, 0x0a, 0x09, 0x4a, 0x75, 0x69, 0x63, 0x65, 0x44, 0x6f, 0x6e,
	0x65, 0x12, 0x10, 0x2e, 0x4a, 0x75, 0x69, 0x63, 0x65, 0x41, 0x63, 0x6b, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x11, 0x2e, 0x4a, 0x75, 0x69, 0x63, 0x65, 0x41, 0x63, 0x6b, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x37, 0x0a, 0x0e, 0x53, 0x75, 0x62, 0x6d,
	0x69, 0x74, 0x4d, 0x61, 0x70, 0x6c, 0x65, 0x4a, 0x6f, 0x62, 0x12, 0x10, 0x2e, 0x4d, 0x61, 0x70,
	0x6c, 0x65, 0x4a, 0x6f, 0x62, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x11, 0x2e, 0x4d,
	0x61, 0x70, 0x6c, 0x65, 0x4a, 0x6f, 0x62, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x00, 0x12, 0x37, 0x0a, 0x0e, 0x53, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x4a, 0x75, 0x69, 0x63, 0x65,
	0x4a, 0x6f, 0x62, 0x12, 0x10, 0x2e, 0x4a, 0x75, 0x69, 0x63, 0x65, 0x4a, 0x6f, 0x62, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x11, 0x2e, 0x4a, 0x75, 0x69, 0x63, 0x65, 0x4a, 0x6f, 0x62,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x12, 0x5a, 0x10, 0x2e, 0x2e,
	0x2f, 0x70, 0x6b, 0x67, 0x2f, 0x6d, 0x61, 0x70, 0x72, 0x65, 0x64, 0x75, 0x63, 0x65, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_proto_mapreduce_proto_rawDescOnce sync.Once
	file_proto_mapreduce_proto_rawDescData = file_proto_mapreduce_proto_rawDesc
)

func file_proto_mapreduce_proto_rawDescGZIP() []byte {
	file_proto_mapreduce_proto_rawDescOnce.Do(func() {
		file_proto_mapreduce_proto_rawDescData = protoimpl.X.CompressGZIP(file_proto_mapreduce_proto_rawDescData)
	})
	return file_proto_mapreduce_proto_rawDescData
}

var file_proto_mapreduce_proto_msgTypes = make([]protoimpl.MessageInfo, 14)
var file_proto_mapreduce_proto_goTypes = []interface{}{
	(*WorkRequest)(nil),       // 0: WorkRequest
	(*ReduceWorkRequest)(nil), // 1: ReduceWorkRequest
	(*MapleJobRequest)(nil),   // 2: MapleJobRequest
	(*JuiceJobRequest)(nil),   // 3: JuiceJobRequest
	(*JuiceJobResponse)(nil),  // 4: JuiceJobResponse
	(*MapleJobResponse)(nil),  // 5: MapleJobResponse
	(*MapleAckRequest)(nil),   // 6: MapleAckRequest
	(*MapleAckResponse)(nil),  // 7: MapleAckResponse
	(*JuiceAckRequest)(nil),   // 8: JuiceAckRequest
	(*JuiceAckResponse)(nil),  // 9: JuiceAckResponse
	(*BarrierRequest)(nil),    // 10: BarrierRequest
	(*BarrierResponse)(nil),   // 11: BarrierResponse
	(*MapWorkRequest)(nil),    // 12: MapWorkRequest
	(*MapWorkResponse)(nil),   // 13: MapWorkResponse
}
var file_proto_mapreduce_proto_depIdxs = []int32{
	12, // 0: WorkRequest.MapRequest:type_name -> MapWorkRequest
	1,  // 1: WorkRequest.ReduceRequest:type_name -> ReduceWorkRequest
	0,  // 2: MapReduce.AssignWork:input_type -> WorkRequest
	6,  // 3: MapReduce.MapleDone:input_type -> MapleAckRequest
	8,  // 4: MapReduce.JuiceDone:input_type -> JuiceAckRequest
	2,  // 5: MapReduce.SubmitMapleJob:input_type -> MapleJobRequest
	3,  // 6: MapReduce.SubmitJuiceJob:input_type -> JuiceJobRequest
	13, // 7: MapReduce.AssignWork:output_type -> MapWorkResponse
	7,  // 8: MapReduce.MapleDone:output_type -> MapleAckResponse
	9,  // 9: MapReduce.JuiceDone:output_type -> JuiceAckResponse
	5,  // 10: MapReduce.SubmitMapleJob:output_type -> MapleJobResponse
	4,  // 11: MapReduce.SubmitJuiceJob:output_type -> JuiceJobResponse
	7,  // [7:12] is the sub-list for method output_type
	2,  // [2:7] is the sub-list for method input_type
	2,  // [2:2] is the sub-list for extension type_name
	2,  // [2:2] is the sub-list for extension extendee
	0,  // [0:2] is the sub-list for field type_name
}

func init() { file_proto_mapreduce_proto_init() }
func file_proto_mapreduce_proto_init() {
	if File_proto_mapreduce_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_proto_mapreduce_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*WorkRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_mapreduce_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReduceWorkRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_mapreduce_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MapleJobRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_mapreduce_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*JuiceJobRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_mapreduce_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*JuiceJobResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_mapreduce_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MapleJobResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_mapreduce_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MapleAckRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_mapreduce_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MapleAckResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_mapreduce_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*JuiceAckRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_mapreduce_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*JuiceAckResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_mapreduce_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BarrierRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_mapreduce_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BarrierResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_mapreduce_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MapWorkRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_mapreduce_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MapWorkResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_proto_mapreduce_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   14,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_proto_mapreduce_proto_goTypes,
		DependencyIndexes: file_proto_mapreduce_proto_depIdxs,
		MessageInfos:      file_proto_mapreduce_proto_msgTypes,
	}.Build()
	File_proto_mapreduce_proto = out.File
	file_proto_mapreduce_proto_rawDesc = nil
	file_proto_mapreduce_proto_goTypes = nil
	file_proto_mapreduce_proto_depIdxs = nil
}
