// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v4.24.3
// source: proto/mapreduce.proto

package mapreduce

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// MapReduceClient is the client API for MapReduce service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MapReduceClient interface {
	AssignWork(ctx context.Context, in *WorkRequest, opts ...grpc.CallOption) (*MapWorkResponse, error)
	MapleDone(ctx context.Context, in *MapleAckRequest, opts ...grpc.CallOption) (*MapleAckResponse, error)
	JuiceDone(ctx context.Context, in *JuiceAckRequest, opts ...grpc.CallOption) (*JuiceAckResponse, error)
	SubmitMapleJob(ctx context.Context, in *MapleJobRequest, opts ...grpc.CallOption) (*MapleJobResponse, error)
	SubmitJuiceJob(ctx context.Context, in *JuiceJobRequest, opts ...grpc.CallOption) (*JuiceJobResponse, error)
}

type mapReduceClient struct {
	cc grpc.ClientConnInterface
}

func NewMapReduceClient(cc grpc.ClientConnInterface) MapReduceClient {
	return &mapReduceClient{cc}
}

func (c *mapReduceClient) AssignWork(ctx context.Context, in *WorkRequest, opts ...grpc.CallOption) (*MapWorkResponse, error) {
	out := new(MapWorkResponse)
	err := c.cc.Invoke(ctx, "/MapReduce/AssignWork", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mapReduceClient) MapleDone(ctx context.Context, in *MapleAckRequest, opts ...grpc.CallOption) (*MapleAckResponse, error) {
	out := new(MapleAckResponse)
	err := c.cc.Invoke(ctx, "/MapReduce/MapleDone", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mapReduceClient) JuiceDone(ctx context.Context, in *JuiceAckRequest, opts ...grpc.CallOption) (*JuiceAckResponse, error) {
	out := new(JuiceAckResponse)
	err := c.cc.Invoke(ctx, "/MapReduce/JuiceDone", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mapReduceClient) SubmitMapleJob(ctx context.Context, in *MapleJobRequest, opts ...grpc.CallOption) (*MapleJobResponse, error) {
	out := new(MapleJobResponse)
	err := c.cc.Invoke(ctx, "/MapReduce/SubmitMapleJob", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mapReduceClient) SubmitJuiceJob(ctx context.Context, in *JuiceJobRequest, opts ...grpc.CallOption) (*JuiceJobResponse, error) {
	out := new(JuiceJobResponse)
	err := c.cc.Invoke(ctx, "/MapReduce/SubmitJuiceJob", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MapReduceServer is the server API for MapReduce service.
// All implementations must embed UnimplementedMapReduceServer
// for forward compatibility
type MapReduceServer interface {
	AssignWork(context.Context, *WorkRequest) (*MapWorkResponse, error)
	MapleDone(context.Context, *MapleAckRequest) (*MapleAckResponse, error)
	JuiceDone(context.Context, *JuiceAckRequest) (*JuiceAckResponse, error)
	SubmitMapleJob(context.Context, *MapleJobRequest) (*MapleJobResponse, error)
	SubmitJuiceJob(context.Context, *JuiceJobRequest) (*JuiceJobResponse, error)
	mustEmbedUnimplementedMapReduceServer()
}

// UnimplementedMapReduceServer must be embedded to have forward compatible implementations.
type UnimplementedMapReduceServer struct {
}

func (UnimplementedMapReduceServer) AssignWork(context.Context, *WorkRequest) (*MapWorkResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AssignWork not implemented")
}
func (UnimplementedMapReduceServer) MapleDone(context.Context, *MapleAckRequest) (*MapleAckResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MapleDone not implemented")
}
func (UnimplementedMapReduceServer) JuiceDone(context.Context, *JuiceAckRequest) (*JuiceAckResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method JuiceDone not implemented")
}
func (UnimplementedMapReduceServer) SubmitMapleJob(context.Context, *MapleJobRequest) (*MapleJobResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SubmitMapleJob not implemented")
}
func (UnimplementedMapReduceServer) SubmitJuiceJob(context.Context, *JuiceJobRequest) (*JuiceJobResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SubmitJuiceJob not implemented")
}
func (UnimplementedMapReduceServer) mustEmbedUnimplementedMapReduceServer() {}

// UnsafeMapReduceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MapReduceServer will
// result in compilation errors.
type UnsafeMapReduceServer interface {
	mustEmbedUnimplementedMapReduceServer()
}

func RegisterMapReduceServer(s grpc.ServiceRegistrar, srv MapReduceServer) {
	s.RegisterService(&MapReduce_ServiceDesc, srv)
}

func _MapReduce_AssignWork_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WorkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MapReduceServer).AssignWork(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MapReduce/AssignWork",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MapReduceServer).AssignWork(ctx, req.(*WorkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MapReduce_MapleDone_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MapleAckRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MapReduceServer).MapleDone(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MapReduce/MapleDone",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MapReduceServer).MapleDone(ctx, req.(*MapleAckRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MapReduce_JuiceDone_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(JuiceAckRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MapReduceServer).JuiceDone(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MapReduce/JuiceDone",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MapReduceServer).JuiceDone(ctx, req.(*JuiceAckRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MapReduce_SubmitMapleJob_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MapleJobRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MapReduceServer).SubmitMapleJob(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MapReduce/SubmitMapleJob",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MapReduceServer).SubmitMapleJob(ctx, req.(*MapleJobRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MapReduce_SubmitJuiceJob_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(JuiceJobRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MapReduceServer).SubmitJuiceJob(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MapReduce/SubmitJuiceJob",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MapReduceServer).SubmitJuiceJob(ctx, req.(*JuiceJobRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// MapReduce_ServiceDesc is the grpc.ServiceDesc for MapReduce service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MapReduce_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "MapReduce",
	HandlerType: (*MapReduceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AssignWork",
			Handler:    _MapReduce_AssignWork_Handler,
		},
		{
			MethodName: "MapleDone",
			Handler:    _MapReduce_MapleDone_Handler,
		},
		{
			MethodName: "JuiceDone",
			Handler:    _MapReduce_JuiceDone_Handler,
		},
		{
			MethodName: "SubmitMapleJob",
			Handler:    _MapReduce_SubmitMapleJob_Handler,
		},
		{
			MethodName: "SubmitJuiceJob",
			Handler:    _MapReduce_SubmitJuiceJob_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/mapreduce.proto",
}
